M48
;DRILL file {KiCad 4.0.7} date 06/20/18 18:22:10
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.025
T2C0.039
T3C0.040
%
G90
G05
M72
T1
X5.44Y-2.02
X5.44Y-2.18
X5.635Y-2.02
X5.7Y-2.21
X5.94Y-2.375
X6.Y-2.59
X6.005Y-2.345
X6.29Y-1.99
X6.3Y-2.735
X6.355Y-2.18
X6.5Y-2.655
X6.5Y-2.735
X6.55Y-2.02
X6.55Y-2.18
X6.55Y-2.28
X6.64Y-1.885
X6.76Y-1.885
X6.8095Y-2.3705
T2
X5.95Y-1.585
X5.95Y-1.685
X6.05Y-1.585
X6.05Y-1.685
T3
X4.96Y-2.465
X4.96Y-3.0525
T0
M30
